<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
 <!-- <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #grandparent {
      background-color: lightblue;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #parent {
      background-color: lightgreen;
      width: 90%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #child {
      background-color: lightcoral;
      width: 80%;
      height: 80%;
    }
  </style>
</head>
<body>
  <div id="grandparent">
    Grandparent
    <div id="parent">
      Parent
      <div id="child">
        Child
      </div>
    </div>
</div> -->

<label>Enter Data: </label>
<input type="text" id="searchBox">

<script src="script.js"></script>
</body>
</html>